MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Pomoch" mc:Ignorable="d" x:Class="Pomoch.MainWindow"
        Title="MainWindow" Height="458" Width="342" Closed="Window_Closed" StateChanged="Window_StateChanged" Loaded="Window_Loaded" MinWidth="360" MinHeight="320">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="75" MinHeight="75" />
        </Grid.RowDefinitions>
        <Label x:Name="TimeLabel" Content="88:88" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="72" Grid.Column="0"/>
        <DataGrid x:Name="TaskDataGrid" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="任务内容" Binding="{Binding Content}" Width="*"/>
                <DataGridTextColumn Header="创建日期" Binding="{Binding CreationTime}" />
                <DataGridTextColumn Header="修改日期" Binding="{Binding CreationTime}" />
                <DataGridTextColumn Header="状态" Binding="{Binding CurrentState}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnAddTask" Content="添加" VerticalAlignment="Center" FontSize="14" Grid.ColumnSpan="1" Margin="10,0,10,0" Click="BtnAddTask_Click"/>
            <Button x:Name="BtnDelTask" Content="删除" VerticalAlignment="Center" FontSize="14" Grid.ColumnSpan="1" Margin="10,0,10,0" Grid.Column="1"/>
            <Button x:Name="BtnModTask" Content="修改" VerticalAlignment="Center" FontSize="14" Grid.ColumnSpan="1" Margin="10,0,10,0" Grid.Column="2"/>
            <Button x:Name="BtnConfig" Content="配置..." VerticalAlignment="Center" FontSize="14" Grid.ColumnSpan="1" Margin="10,0,10,0" Grid.Column="3" Grid.Row="0"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0" Width="140" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Name="BtnStart" Content="开始" Margin="10, 5, 10, 5"/>
            <Button Name="BtnPause" Content="暂停" Margin="10, 5, 10, 5" Grid.Row="1"/>
            <Button Name="BtnCancel" Content="中止任务" Margin="10, 5, 10, 5" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
